CREATE TABLE EMPLEADO (
    RUN_DV VARCHAR(18),
    NOMBRES VARCHAR(60) NOT NULL,
    APELLIDO_PAT VARCHAR(60) NOT NULL,
    APELLIDO_MAT VARCHAR(60) NOT NULL,
    TIPO_EMPLEADO NUMBER(1) NOT NULL,
    TELEFONO NUMBER(9),
    CONTRATO_INDEFINIDO VARCHAR(1) NOT NULL,
    PRIMARY KEY (RUN_DV)
);

COMMENT ON COLUMN EMPLEADO.RUN_DV IS 'RUN + DV EMPLEADO';
COMMENT ON COLUMN EMPLEADO.NOMBRES IS 'NOMBRES EMPLEADO';
COMMENT ON COLUMN EMPLEADO.APELLIDO_PAT IS 'APELLIDO PATERNO EMPLEADO';
COMMENT ON COLUMN EMPLEADO.APELLIDO_MAT IS 'APELLIDO MATERNO EMPLEADO';
COMMENT ON COLUMN EMPLEADO.TELEFONO IS 'TELEFONO EMPLEADO';
COMMENT ON COLUMN EMPLEADO.CONTRATO_INDEFINIDO IS 'S -> CONTRATO INDEFINIDO; N -> SIN CONTRATO INDEFINIDO';
